de.dailab.vsdt.trafo.jiaciv.export/model/AgentRole.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <xsd:element name="AgentRole" type="AgentRoleType"/>
  
   <xsd:complexType name="BeanProperties">
    <xsd:sequence>
      <xsd:element name="dependentproperty" type="BeanProperties" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="key" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
    <xsd:attribute name="depends" type="xsd:string"/>
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="OntologyType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="version" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="FactType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="PlanType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="ServiceType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="RuleType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="AgentPropertyType">
    <xsd:attribute name="key" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="DescriptionType">
    <xsd:sequence>
      <xsd:element name="text" type="xsd:string" minOccurs="1"/>
      <xsd:element name="link" type="LinkType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
    
  <xsd:complexType name="LinkType">
    <xsd:sequence>
      <xsd:element name="linktext" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="path" type="xsd:string"/>
  </xsd:complexType>
    
   <xsd:complexType name="Beans">
    <xsd:sequence>
      <xsd:element name="Bean" type="BeanType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
  
  <xsd:complexType name="Ontologies">
    <xsd:sequence>
      <xsd:element name="Ontology" type="OntologyType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Facts">
    <xsd:sequence>
      <xsd:element name="Fact" type="FactType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Plans">
    <xsd:sequence>
      <xsd:element name="Plan" type="PlanType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Services">
    <xsd:sequence>
      <xsd:element name="Service" type="ServiceType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Rules">
    <xsd:sequence>
      <xsd:element name="Rule" type="RuleType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="AgentProperties">
    <xsd:sequence>
      <xsd:element name="AgentProperty" type="AgentPropertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="BeanType">
    <xsd:sequence>
      <xsd:element name="beanproperties" type="BeanProperties" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
  
  
  <xsd:complexType name="AgentRoleType">
    <xsd:sequence>
      <xsd:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="beans" type="Beans" minOccurs="0"/>
      <xsd:element name="ontologies" type="Ontologies" minOccurs="0"/>
      <xsd:element name="facts" type="Facts" minOccurs="0"/>
      <xsd:element name="plans" type="Plans" minOccurs="0"/>
      <xsd:element name="services" type="Services" minOccurs="0"/>
      <xsd:element name="rules" type="Rules" minOccurs="0"/>
      <xsd:element name="agentproperties" type="AgentProperties" minOccurs="0"/>
      <xsd:element name="AgentRole" type="AgentRoleType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="AgentRoleRef" type="AgentRoleRefType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="keywords" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="depends" type="AgentRoleRefType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="type" type="xsd:string"/> <!-- one of collection, agent, platform, role -->
  </xsd:complexType>
  
  <xsd:complexType name="AgentRoleRefType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="package" type="xsd:string"/>
    <xsd:attribute name="jar" type="xsd:string"/>
  </xsd:complexType>
  
 

</xsd:schema>
